// JS - jit компилируемый язык. Исходный код построчно компилируется в машинный код и сразу выполняется, после этого переходит к другой строчке

// JS - однопоточный. Главная задача, не блокировать основной поток. Все фоновые задачи передаются в event loop

// Движок - исполняет js код в браузере
// Движок содержит в себе: 
//          - Call Stack - стэк вызов функций, примитивные типы, ссылки на объекты в куче (контекст исполнения)
//          - Heap - куча, массивы и объекты (хранит объекты в памяти)

