// Функция первого класса - функция которую можно использовать как переменную 
// Функция высшего порядка - функция которая принимает функцию в качестве аргумента или возвращает функцию

const a = (b) => b++  // Функция первого класса

function g(a){  // Функция высшего порядка. Функция которая передаётся как аргумент, называется callback функцией
    return a
}


const add = (a, b) => a + b 
const sub = (a, b) => a - b
 // Функция высшего уровня позволяет обстрагиваться от реализации 
function calc(a, b, callback){ 
    return callback(a, b)
}

console.log(calc(2, 2, add))
console.log(calc(10, 5, sub))



//Замыкание -  это функция, которая сохраняет доступ к переменным своей внешней (родительской) области видимости, даже после завершения работы этой внешней функции.
function power(pow){
    return function(num){
        return num  ** pow
    }
}

const powerTwo = power(2)  // Замыкание, переменная powerTwo хранит в себе функцию power(2)
console.log(powerTwo(9))  // Вызываем анонимную функцию которую возвращает функция power
console.log(powerTwo(11))

// Замыкание - это когда функция «запоминает» переменные из места, где она была создана, и может пользоваться ими позже — даже если вызывается в другом месте.