/*
    Асинхронный код в JavaScript выполняется в одном потоке, но не синхронно с основным потоком выполнения.
Вместо того, чтобы блокировать выполнение основного кода, асинхронные операции обрабатываются в фоновом режиме.
Это позволяет приложению продолжать свою работу без задержек, даже когда выполняются длительные операции, такие как запросы к серверу или обработка файлов.

Браузеры поддерживают три специальные очереди:
    - Microtask queue (очередь микрозадач)
    - Task queue (очередь макро задач)
    - Rendering queue (очередь рендеринга)
Событийный цикл, постоянно проверяет есть ли в этих очередях задачи

Микрозадачи (промисы) это:
 - then()
 - catch()
 - finally()
 - async/await (синтаксический сахар над промисами)
 - queueMicrotask()

 Макрозадачи это:
 - setTimeout()
 - setInterval()
 - setImmediate()
 - window.addEventListener()

 Алгоритм выполнения
 1) Выполняется Call Stack
 2) Если Call Stack пуст, то из очереди микро задач, вытаскивается одна задача и помещается в Call Stack. После чего выполняется
 3) Если очередь микрозадачи пуста, то мы выполняем все задачи для отрисовки страницы
 4) Только после рендеренга страницы мы обрабатываем макрозадачи
*/

/*
 Промис - специальный объект, который предоставляет собой результат асинхронной операции. (Либо ошибка выполнения, либо успешное выполнение)
 Промис может находиться в 3-х состояниях: 
    - pending(ожидание, ждёт выполнение асинхронной операции), 
    - fulfilled(выполнено, выполнил операцию), 
    - rejected(отклонено, отклонил операцию)
*/


// Пример асинхроннго кода
// Исключения и обработка ошибок
// fetch()
// webAPI

